AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  env:
    Type: String
  apiisedGraphQLAPIKeyOutput:
    Type: String
    Description: >-
      Input parameter describing GraphQLAPIKeyOutput attribute for api/ised
      resource
  apiisedGraphQLAPIIdOutput:
    Type: String
    Description: >-
      Input parameter describing GraphQLAPIIdOutput attribute for api/ised
      resource
  apiisedGraphQLAPIEndpointOutput:
    Type: String
    Description: >-
      Input parameter describing GraphQLAPIEndpointOutput attribute for api/ised
      resource
  authuserPoolGroupsAdminsGroupRole:
    Type: String
    Description: >-
      Input parameter describing AdminsGroupRole attribute for
      auth/userPoolGroups resource
  authisedf0082716f0082716IdentityPoolId:
    Type: String
    Description: >-
      Input parameter describing IdentityPoolId attribute for
      auth/isedf0082716f0082716 resource
  authisedf0082716f0082716IdentityPoolName:
    Type: String
    Description: >-
      Input parameter describing IdentityPoolName attribute for
      auth/isedf0082716f0082716 resource
  authisedf0082716f0082716UserPoolId:
    Type: String
    Description: >-
      Input parameter describing UserPoolId attribute for
      auth/isedf0082716f0082716 resource
  authisedf0082716f0082716UserPoolArn:
    Type: String
    Description: >-
      Input parameter describing UserPoolArn attribute for
      auth/isedf0082716f0082716 resource
  authisedf0082716f0082716UserPoolName:
    Type: String
    Description: >-
      Input parameter describing UserPoolName attribute for
      auth/isedf0082716f0082716 resource
  authisedf0082716f0082716AppClientIDWeb:
    Type: String
    Description: >-
      Input parameter describing AppClientIDWeb attribute for
      auth/isedf0082716f0082716 resource
  authisedf0082716f0082716AppClientID:
    Type: String
    Description: >-
      Input parameter describing AppClientID attribute for
      auth/isedf0082716f0082716 resource
  authisedf0082716f0082716CreatedSNSRole:
    Type: String
    Description: >-
      Input parameter describing CreatedSNSRole attribute for
      auth/isedf0082716f0082716 resource
  functionisedf0082716f0082716CreateAuthChallengeName:
    Type: String
    Description: >-
      Input parameter describing Name attribute for
      function/isedf0082716f0082716CreateAuthChallenge resource
  functionisedf0082716f0082716CreateAuthChallengeArn:
    Type: String
    Description: >-
      Input parameter describing Arn attribute for
      function/isedf0082716f0082716CreateAuthChallenge resource
  functionisedf0082716f0082716CreateAuthChallengeLambdaExecutionRole:
    Type: String
    Description: >-
      Input parameter describing LambdaExecutionRole attribute for
      function/isedf0082716f0082716CreateAuthChallenge resource
  functionisedf0082716f0082716CreateAuthChallengeRegion:
    Type: String
    Description: >-
      Input parameter describing Region attribute for
      function/isedf0082716f0082716CreateAuthChallenge resource
  functionisedf0082716f0082716DefineAuthChallengeName:
    Type: String
    Description: >-
      Input parameter describing Name attribute for
      function/isedf0082716f0082716DefineAuthChallenge resource
  functionisedf0082716f0082716DefineAuthChallengeArn:
    Type: String
    Description: >-
      Input parameter describing Arn attribute for
      function/isedf0082716f0082716DefineAuthChallenge resource
  functionisedf0082716f0082716DefineAuthChallengeLambdaExecutionRole:
    Type: String
    Description: >-
      Input parameter describing LambdaExecutionRole attribute for
      function/isedf0082716f0082716DefineAuthChallenge resource
  functionisedf0082716f0082716DefineAuthChallengeRegion:
    Type: String
    Description: >-
      Input parameter describing Region attribute for
      function/isedf0082716f0082716DefineAuthChallenge resource
  functionisedf0082716f0082716VerifyAuthChallengeResponseName:
    Type: String
    Description: >-
      Input parameter describing Name attribute for
      function/isedf0082716f0082716VerifyAuthChallengeResponse resource
  functionisedf0082716f0082716VerifyAuthChallengeResponseArn:
    Type: String
    Description: >-
      Input parameter describing Arn attribute for
      function/isedf0082716f0082716VerifyAuthChallengeResponse resource
  functionisedf0082716f0082716VerifyAuthChallengeResponseLambdaExecutionRole:
    Type: String
    Description: >-
      Input parameter describing LambdaExecutionRole attribute for
      function/isedf0082716f0082716VerifyAuthChallengeResponse resource
  functionisedf0082716f0082716VerifyAuthChallengeResponseRegion:
    Type: String
    Description: >-
      Input parameter describing Region attribute for
      function/isedf0082716f0082716VerifyAuthChallengeResponse resource
  storagecategoryImagesBucketName:
    Type: String
    Description: >-
      Input parameter describing BucketName attribute for storage/categoryImages
      resource
  storagecategoryImagesRegion:
    Type: String
    Description: >-
      Input parameter describing Region attribute for storage/categoryImages
      resource
Resources: {}
Outputs: {}
